(function( factory ) {
	if ( typeof define === "function" && define.amd ) {
		define( ["jquery", "../jquery.validate"], factory );
	} else {
		factory( jQuery );
	}
}(function( $ ) {

	/*
	 * Translated default messages for the jQuery validation plugin.
	 * Locale: AR (Arabic; العربية)
	 */
	$.extend($.validator.messages, {
    accept: "عذرًا، ملف غير مسموح به .. يسمح فقط برفع الصور بجميع امتداداتها‎",
		no_arabic: "غير مسموح باستخدام الحروف العربية",
		contain_at_least_one_en_letter: "يجب أن يحتوي على حرف واحد على الأقل",
		contain_at_least_one_letter: "يجب أن يحتوي على حرف واحد على الأقل",
		signup_username_required: "اسم المستخدم يمكن ان يحتوى على حروف ارقام و (.) (-) (_)",
		signup_username_maxlength: jQuery.validator.format("لا يجب ادخال اكثر من{0}  حرف"),
		signup_username_minlength: jQuery.validator.format("ادخل على الاقل {0} حرف"),
		signup_pattern: "اسم المستخدم يجب ان يحتوى على حروف ارقام و (.) (-) (_)",
		signup_email: "يرجى ادخال بريد إلكترونى صحيح",
		signup_password: "كلمة المرور يجب ان تحتوى على الاقل 8 حروف او ارقام",
		signup_password_confirm: "يرجى تأكيد كلمة المرور",
    account_type: "يرجى اختيار نوع الحساب",
		account_sub_type: "يرجى اختيار نوع الحساب الفرعى",
		signup_telephone_number: "يرجى ادخال رقم هاتف صحيح",
		terms: "يجب ان توافق على شروط استخدام EgyptFOSS",
		login_username_required: "يجب ادخال البريد الإلكتروني أو اسم المستخدم",
		login_username_maxlength: jQuery.validator.format("اسم المستخدم غير صحيح"),
		login_username_minlength: jQuery.validator.format("اسم المستخدم غير صحيح"),
		login_password: "يجب ادخال كلمة المرور",
		profile_functionality: "يجب أن تحتوي النبذة على حرف واحد على الأقل",
		profile_address: "يجب أن يحتوي العنوان على حرف واحد على الأقل",
		profile_phone: "الهاتف يجب ان يحتوي على أرقام, (+), (-) و (/). ويجب أن يحتوي على رقم واحد على الأقل",
		profile_facebook_url: "برجاء إدخال رابط صحيح",
		profile_twitter_url: "برجاء إدخال رابط صحيح",
		profile_linkedin_url: "برجاء إدخال رابط صحيح",
		profile_gplus_url: "برجاء إدخال رابط صحيح",
		profile_contact_name: "يجب أن يحتوي الاسم على حرف واحد على الأقل",
		profile_contact_email: "رجاء قم بإدخال بريد الكتروني صحيح",
		profile_contact_address: "يجب أن يحتوي العنوان على حرف واحد على الأقل",
		profile_contact_phone: "الهاتف يجب ان يحتوي على أرقام, (+), (-) و (/). ويجب أن يحتوي على رقم واحد على الأقل",
    addproduct_developer: "يجب أن يحتوي اسم المبرمج على حرف واحد على الأقل",
    addproduct_industry: "التصنيف مطلوب",
    addproduct_usage: "يجب أن تحتوي تلميحات الاستخدام على حرف واحد على الأقل",
    addproduct_references: "يجب أن تحتوي المراجع على حرف واحد على الأقل",
		required: "هذا الحقل إلزامي",
		remote: "يرجى تصحيح هذا الحقل للمتابعة",
		email: "رجاء إدخال عنوان بريد إلكتروني صحيح",
		url: "رجاء إدخال عنوان موقع إلكتروني صحيح",
		date: "رجاء إدخال تاريخ صحيح",
		dateISO: "رجاء إدخال تاريخ صحيح (ISO)",
		number: "رجاء إدخال عدد بطريقة صحيحة",
		digits: "رجاء إدخال أرقام فقط",
		creditcard: "رجاء إدخال رقم بطاقة ائتمان صحيح",
		equalTo: "رجاء إدخال نفس القيمة",
		extension: "رجاء إدخال ملف بامتداد موافق عليه",
		maxlength: $.validator.format("الحد الأقصى لعدد الحروف هو {0}"),
		minlength: $.validator.format("الحد الأدنى لعدد الحروف هو {0}"),
		rangelength: $.validator.format("عدد الحروف يجب أن يكون بين {0} و {1}"),
		range: $.validator.format("رجاء إدخال عدد قيمته بين {0} و {1}"),
		max: $.validator.format("رجاء إدخال عدد أقل من أو يساوي (0}"),
		min: $.validator.format("رجاء إدخال عدد أكبر من أو يساوي (0}"),
    addproduct_title_required: "العنوان مطلوب",
    addproduct_title_minlength: $.validator.format("الحد الأدنى لعدد الحروف هو {0}"),
    addproduct_title_maxlength: $.validator.format("الحد الأقصى لعدد الحروف هو {0}"),
    addproduct_title_pattern: "عنوان المنتج يجب ان يحتوى على حرف واحد على الاقل",
    addproduct_description_required: "الوصف مطلوب",
    addproduct_description_pattern: "وصف المنتج يجب ان يحتوى على حرف واحد على الاقل",
    linking_least_one_account: "ﻻ يمكنك حذف طريقة الدخول الوحيدة لديك",
    not_logged_in_user: "انت غير مسجل بالموقع",
    link_account: "ربط حسابك",
		settings_current_password: "كلمة المرور الحالية غير صحيحة",
		settings_email: "رجاء قم بإدخال بريد الكتروني صحيح",
		settings_new_pass_required: "رجاء إدخال كلمة المرور الجديدة",
		settings_new_pass_min_length: "كلمة المرور يجب ان تحتوى على الاقل 8 حروف او ارقام",
		settings_pass_confirm: "يرجى تأكيد كلمة المرور",
    technology: "التكنولوجيا",
    license: "الترخيص",
    platform: "المنصة",
    type: "النوع",
    industry: "التصنيف",
    interest: "الاهتمام",
    add_comment_required: "التعليق مطلوب",
    add_comment_pattern: "التعليق يجب ان يحتوى على حرف واحد على الاقل",
    event_title_required: "عنوان الفعالية مطلوب",
    event_title_pattern: "عنوان الفعالية يجب ان يحتوى على حرف واحد على الاقل",
    event_description_required: "وصف الفعالية مطلوب",
    description_pattern: "وصف الفعالية يجب ان يحتوى على حرف واحد على الاقل",
    event_type: "النوع مطلوب",
    start_datetime: "تاريخ ووقت البدء مطلوب",
    after_now: "تاريخ ووقت البدءيجب أن يكون بعد الآن",
    end_datetime: "تاريخ ووقت النهاية مطلوب",
    after_date: " تاريخ ووقت النهايةيجب أن يكون بعدتاريخ ووقت البدء",
		venue_name: "اسم المكان يجب ان يحتوى على حرف واحد على الاقل",
		venue_address: "عنوان المكان يجب ان يحتوى على حرف واحد على الاقل",
		venue_city: "اسم المدينة يجب ان يحتوى على حرف واحد على الاقل",
		venue_country: "اسم البلد يجب ان يحتوى على حرف واحد على الاقل",
		organizer_name: "اسم المنظم يجب ان يحتوى على حرف واحد على الاقل",
		organizer_email: "يرجى ادخال بريد إلكترونى صحيح",
    audience: "يجب أن يحتوي الجمهور على حرف واحد على الأقل",
    objectives: "يجب أن تحتوي الاهداف على حرف واحد على الأقل",
    prerequisites: "يجب أن تحتوي الشروط على حرف واحد على الأقل",
    functionality: "يجب أن تحتوي الوظائف على حرف واحد على الأقل",
    ef_required: "مطلوب",
    ef_pattern: "يجب ان يحتوى على حرف واحد على الاقل",
    ef_maxlength:("يجب ان لا يزيد عن 100 حرف"),
    ef_minlength: ("يجب ان لا يقل عن 10 حروف"),
    ef_title: "العنوان",
    ef_description: "الوصف",
    ef_subtitle: "العنوان الفرعى",
    phone_number: "الهاتف يجب ان يحتوي على أرقام, (+), (-) و (/). ويجب أن يحتوي على رقم واحد على الأقل",
    //url: "برجاء إدخال رابط صحيح", -- duplicated
    required_field: "هذا الحقل مطلوب",
    delete_this: "هل متأكد من الرغبة في الحذف؟",
    drag_drop: "قم بسحب الملفات لهذه المساحة",
    or: "او",
    browse_files: "تصفح الملفات",
    ef_image: "الصورة",
    select2_no_results: "ﻻ توجد نتائج",
    Facebook: "فيسبوك",
    Twitter: "تويتر",
    Googleplus: "جوجل بلس",
    Linkedin: "لينكدإن",
    Preview: "عرض",
    Show: "إظهار",
    Change: "تغيير",
    Browse: "تصفح",
    There_is_no_image: "الصورة مطلوب",
    general_minlength_2: jQuery.validator.format("أدخل حرفين على الأقل"),
    Like: "إعجاب",
    Dislike: "إلغاء الإعجاب",
    Start: "البدء",
    End: "النهاية",
    username_no_space: "اسم المستخدم يمكن ان يحتوى على حروف و ارقام و (.) (-) (_)",
    linking_successfull_message: "لقد تم حذف حسابك على %s بنجاح",
    Google: "جوجل بلس",
    LinkedIn: "لينكدإن",
    ef_category: "التصنيف",
    ef_publisher: "الناشر",
    ef_theme: "المجال",
    theme: "المجال",
    ef_references: "المراجع",
    ef_link_to_source: "ربط بالمصدر",
    ef_invalid: "غير صحيح",
    ef_content: "المحتوى",
    ef_resources: "المصادر",
    ef_type: "النوع",
    ef_target_bussiness_rel: "التعاون المستهدف",
    ef_extension: "تحتوي علي صيغ غير صالحة",
    ef_maxsize: "تعدت الحد الأقصي المسموح به: 20 ميجابيت",
    ef_usage: "إرشادات الإستخدام",
    ef_required_fem: "مطلوبة",
    ef_requirements: "المتطلبات",
    ef_constraints: "القيود",
    ef_conditions: "الشروط",
    ef_technology: "التقنية",
    ef_interest: "الاهتمام",
    ef_profile_Description: "النبذة",
    ef_pattern_fem: "يجب ان تحتوي على حرف واحد على الاقل",
    ef_search: "البحث",
    ef_document: "ملف",
    ef_untitled_doc: "ملف بدون عنوان",
    ef_new_space: "مجلد جديد",
    ef_untitled_space: "مجلد بدون عنوان",
    ef_save: "حفظ",
    ef_cancel: "إلغاء",
    ef_error_missing_email: "البريد الالكتروني مطلوب",
    ef_error_save_empty: "برجاء اختيار مستخدم واحد علي الأقل للتمكن من الحفظ",
    ef_error_wrong_item_id: "حدث خطأ، برجاء اعادة المحاولة",
    ef_invited_success: "تم الحفظ بنجاح. تم ارسال رسالة لجميع المشاركين",
    ef_user_exists: "المستخدم مضاف من قبل",
    ef_status: "الحالة",
    ef_rename: "إعادة تسمية",
    ef_select: "اختر",
    ef_error_missing_user: "المستخدم مطلوب",
    select2_searching: "جاري البحث...",
    ef_invite_user_placeholder: "يرجي كتابة اسم المستخدم",
    ef_status_draft: "مسودة",
    ef_status_reviewed: "تمت المراجعة",
    ef_status_published: "منشور",
    ef_status_edit_document: "سيتم تغيير الحالة من {0} الي {1}،هل ترغب في الاستمرار؟",
    ef_warning: "تحذير",
    ef_continue: "استمرار",
    ef_remove_space: "حذف مجلد",
    ef_remove_document: "حذف ملف",
    ef_collaboration_remove_space: "هل ترغب في حذف هذا الملجد و الملفات التي بداخله؟",
    ef_collaboration_remove_document: "هل ترغب في حذف هذا الملف؟",
    ef_remove: "حذف",
    ef_no_documents: "!لا توجد ملفات",
    ef_no_spaces: "!لا توجد لديك مجلدات",
    awareness_required_answers: "يرجى الإجابة على جميع الأسئلة المطلوبة",
    today: "إذهب الي اليوم",
    clear: "مسح",
    close: "غلق",
    selectMonth: "إختر شهر",
    prevMonth: 'الشهر الماضى',
    nextMonth: 'الشهر التالي',
    selectYear: 'اختر سنة',
    prevYear: 'العام الماضي',
    nextYear: 'العام التالي',
    selectDecade: 'اختر عقد',
    prevDecade: 'العقد الماضى',
    nextDecade: 'العقد التالي',
    prevCentury: 'القرن الماضى',
    nextCentury: 'القرن التالي',
    pickHour:"اختر ساعة",
    incrementHour:"أضف ساعة",
    decrementHour:"أنقص ساعة",
    pickMinute:"اختر دقيقة",
    incrementMinute:"أضف دقيقة",
    decrementMinute:"أنقص دقيقة",
    pickSecond:"اختر ثانية",
    incrementSecond:"أضف ثانية",
    decrementSecond:"أنقص ثانية",
    togglePeriod:"تبديل فترة",
    selectTime:"اختر وقت",
    resendActivation: "لقد قمنا بارسال رسالة التأكيد علي بريدك الإلكتروني. برجاء استخدام الرسالة لتفعيل حسابك. ",
    resendActivationWaiting:" فضلا انتظر بضع دقائق قبل طلب إعادة إرسال رسالة التفعيل."
    });
}));
