(function( factory ) {
	if ( typeof define === "function" && define.amd ) {
		define( ["jquery", "../jquery.validate"], factory );
	} else {
		factory( jQuery );
	}
}(function( $ ) {

	/*
	 * Translated default messages for the jQuery validation plugin.
	 * Locale: En (English)
	 */
	$.extend($.validator.messages, {
    accept: "sorry it's only allowed images to be uploaded.",
		no_arabic: "No Arabic letters allowed",
		contain_at_least_one_en_letter: "Must at least contain one letter",
		contain_at_least_one_letter: "Must at least contain one letter",
		signup_username_required: "Username can includes letters, numbers and (.) (-) (_)",
		signup_username_maxlength: jQuery.validator.format("Enter no more than {0} characters"),
		signup_username_minlength: jQuery.validator.format("Enter at least {0} characters"),
		signup_pattern: "Username only includes letters, numbers and (.) (-) (_)",
		signup_email: "Please enter a valid email address",
		signup_telephone_number: "Please enter a valid telephone number",
		signup_password: "Password must be at least 8 characters",
		signup_password_confirm: "Please Confirm your password",
        account_type: "Please select your Account Type",
		account_sub_type: "Please select your Account Subtype",
		terms: "You have to agree the EgyptFOSS Terms of services",
		login_username_required: "Username can not be empty",
		login_username_maxlength: jQuery.validator.format("Wrong username"),
		login_username_minlength: jQuery.validator.format("Wrong username"),
		login_password: "Password can not be empty",
		profile_functionality: "Description must at least contain one letter",
		profile_address: "Address must at least contain one letter",
		profile_phone: "Phone only includes numbers, (+), (-) and (/), and must contain at least one number",
		profile_facebook_url: "Please enter a valid URL",
		profile_twitter_url: "Please enter a valid URL",
		profile_linkedin_url: "Please enter a valid URL",
		profile_gplus_url: "Please enter a valid URL",
		profile_contact_name: "Name must at least contain one letter",
		profile_contact_email: "Please enter a valid email address",
		profile_contact_address: "Address must at least contain one letter",
		profile_contact_phone: "Phone only includes numbers, (+), (-) and (/), and must contain at least one number",
    addproduct_title_required: "Title required",
    addproduct_title_pattern: "Product title must at least contain one letter",
    addproduct_description_required: "Description required",
    addproduct_description_pattern: "Description must at least contain one letter",
    addproduct_developer: "Product developer must at least contain one letter",
    addproduct_industry: "Category required",
    addproduct_usage: "Product usage hints must at least contain one letter",
    addproduct_references: "Product references must at least contain one letter",
    linking_least_one_account: "You can't unlink your only way to log-in",
    not_logged_in_user: "you are not logged in",
    link_account: "Link account",
		settings_current_password: "Current password is incorrect",
		settings_email: "Please enter a valid email address",
		settings_new_pass_required: "Please provide your new password",
		settings_new_pass_min_length: "Password must be at least 8 characters",
		settings_pass_confirm: "Please confirm your password",
    "technology": "Technology",
    license: "License",
    platform: "Platform",
    type: "Type",
    industry: "Category",
    interest: "Interest",
    add_comment_required: "Comment can not be empty",
    add_comment_pattern: "Comment must at least contain one letter",
    event_title_required: "Event title required",
    event_title_pattern: "Event title must at least contain one letter",
    event_description_required: "Event description required",
    description_pattern: "Description must at least contain one letter",
    event_type: "Type required",
    start_datetime: "Start date/time required",
    after_now: "Start date/time must be after current date/time",
    end_datetime: "End date/time required",
    after_date: "End date/time must be after Start date/time",
		venue_name: "Venue name must at least contain one letter",
		venue_address: "Venue address must at least contain one letter",
		venue_city: "Venue city must at least contain one letter",
		venue_country: "Venue country must at least contain one letter",
		organizer_name: "Organizer Name must at least contain one letter",
		organizer_email: "Please enter a valid email address",
    audience: "Audience must at least contain one letter",
    objectives: "Objectives must at least contain one letter",
    prerequisites: "Prerequisites must at least contain one letter",
    functionality: "Functionality must at least contain one letter",
    ef_required: "required",
    ef_pattern: "must include at least one letter",
    ef_title: "Title",
    ef_description: "Description",
    ef_image: "Image",
    ef_subtitle: "Subtitle",
    ef_maxlength:("should not be more than 100 characters"),
		ef_minlength: ("should be at least 10 characters"),
    phone_number: "Phone only includes numbers, (+), (-) and (/), and must contain at least one number",
    url: "Please enter a valid URL",
    required_field: "This field is required",
    delete_this: "Are you sure you want to delete this?",
    drag_drop: "Drag&Drop files here",
    or: "or",
    browse_files: "Browse Files",
    select2_no_results: "No results found",
    Facebook: "Facebook",
    Twitter: "Twitter",
    Googleplus: "Google plus",
    Linkedin: "Linkedin",
    Preview: "Preview",
    Change: "Change",
    Browse: "Browse",
    Show: "Show",
    There_is_no_image: "There's no image",
    general_minlength_2: jQuery.validator.format("Enter at least {0} characters"),
    Like: "Like",
    Dislike: "Dislike",
    Start: "Start",
    End: "End",
    username_no_space: "Usernames can contain only letters, numbers, ., -, and @",
    linking_successfull_message: "unlinked with your %s account successfully",
    Google: "Google plus",
    LinkedIn: "Linkedin",
    ef_category: "Category",
    ef_publisher: "Publisher",
    ef_theme: "Theme",
    theme: "Theme",
    ef_references: "References",
    ef_link_to_source: "Link to source",
    ef_invalid: "invalid",
    ef_content: "Content",
    ef_resources: "Resources",
    ef_type: "Type",
    ef_target_bussiness_rel: "Target business relationship",
    ef_extension: "has invalid extension",
    ef_maxsize: "exceeded max file size: 20MB",
    ef_usage: "Usage Hints",
    ef_required_fem: "required",
    ef_requirements: "Requirements",
    ef_constraints: "Constraints",
    ef_conditions: "Conditions",
    ef_technology: "Technology",
    ef_interest: "Interest",
    ef_profile_Description: "Description",
    ef_pattern_fem: "must include at least one letter",
    ef_search: "Search",
    ef_document: "document",
    ef_untitled_doc: "Untitled document",
    ef_new_space: "New space",
    ef_untitled_space: "Untitled Space",
    ef_save: "Save",
    ef_cancel: "Cancel",
    ef_error_missing_email: "Email required",
    ef_error_save_empty: "Please select at least 1 user to save",
    ef_error_wrong_item_id: "An error occured. Please try again",
    ef_invited_success: "Sharing Settings saved successfully. Email is sent to all inviters with their sharing permission",
    ef_user_exists: "User already added",
    ef_status: "Status",
    ef_rename: "Rename",
    ef_select: "Select",
    ef_error_missing_user: "User required",
    select2_searching: "Searching...",
    ef_invite_user_placeholder: "Type user display name here",
    ef_status_draft: "Draft",
    ef_status_reviewed: "Reviewed",
    ef_status_published: "Published",
    ef_status_edit_document: "You will change the status from {0} to {1}, Are you sure you want to continue?",
    ef_warning: "Warning",
    ef_continue: "Continue",
    ef_collaboration_remove_space: "Are you sure you want to remove this space and its documents?",
    ef_collaboration_remove_document: "Are you sure you want to remove this document?",
    ef_remove_space: "Remove a Space",
    ef_remove_document: "Remove a Document",
    ef_remove: "Remove",
    ef_no_documents: "No documents!",
    ef_no_spaces: "You don't have spaces yet!",
    awareness_required_answers: "Please answer all required questions",
    today: "Go to today",
    clear: "Clear",
    close: "Close",
    selectMonth: "Select Month",
    prevMonth: 'Previous Month',
    nextMonth: 'Next Month',
    selectYear: 'Select Year',
    prevYear: 'Previous Year',
    nextYear: 'Next Year',
    selectDecade: 'Select Decade',
    prevDecade: 'Previous Decade',
    nextDecade: 'Next Decade',
    prevCentury: 'Previous Century',
    nextCentury: 'Next Century',
    pickHour:"Pick Hour",
    incrementHour:"Increment Hour",
    decrementHour:"Decrement Hour",
    pickMinute:"Pick Minute",
    incrementMinute:"Increment Minute",
    decrementMinute:"Decrement Minute",
    pickSecond:"Pick Second",
    incrementSecond:"Increment Second",
    decrementSecond:"Decrement Second",
    togglePeriod:"Toggle Period",
    selectTime:"Select Time",
    resendActivationWaiting:"Please wait for a few minute before requesting a new verification email.",
    resendActivation: "We have just sent the activation email to your address. Please use it to verify your account."
});
}));
