server {
    listen 80;

    root /usr/share/nginx/html/egfoss/egyptfoss;
    index index.php index.html index.htm;

    server_name egyptfoss.com;

    location / {
        try_files $uri $uri/ /index.php?$args;
	rewrite ^/ar/wiki/(.*)$ /wiki/index.php;
	rewrite ^/en/wiki/(.*)$ /wiki/index.php;
    }

    location ~ \.php$ {
	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
