<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Product Email</title>



</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
@media only screen and (max-width: 500px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
  </style>

  <table  cellpadding="0" cellspacing="0" width="100%" align="center" style="font-family:Arial,Tahoma,sans-serif;font-size;15px;">
    <tr class="template-header">
      <td style="background-color:#eee;padding:15px;">
        <table style=";width:80%;" align="center">
          <tr>
            <td>
<img src="images/mail-logo.png" alt="Site Name" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding:20px;font-weight:bold;text-align:center;font-size:24px;color:#49aa32;">
        <span>Interesting Products</span>
        <p style="font-size:18px;color:#333;font-weight:100;">
          Lorem Ipsum is simply dummy text of the printing and typesetting
        </p>
      </td>
    </tr>
    <tr>
      <td style="padding:15px;">
        <table style="border: solid #ccc 1px;padding: 10px;"width="80%" align="center">
          <tr>
            <td>
              <table align="center" width="100%" class="news-card" style="margin-bottom:30px;" >
                <tr>
                  <td style="width:60px;vertical-align:top;">
                    <img src="images/product.png" alt="" style="width:50px;" />
                  </td>
                  <td style="vertical-align:top;padding:10px;line-height:1.5;">
                    <strong>
                      <span><a href="#" style="font-size:18px;color:#49aa32;">Product Name</a></span>
                    </strong>
                      <br>
                      <span>
                        <small>Category <a href="#" style="color:#777;">Internet Security</a></small>
                      </span>
                    <br>
                    <span>
                      <small>By <a href="#" style="color:#777;">Ashraf Kotb</a></small>
                    </span>
                    <p style="color:#333;">
                      <span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="100%" class="news-card" style="margin-bottom:30px;" >
                <tr>
                  <td style="width:60px;vertical-align:top;">
                    <img src="images/product.png" alt="" style="width:50px;" />
                  </td>
                  <td style="vertical-align:top;padding:10px;line-height:1.5;">
                    <strong>
                      <span><a href="#" style="font-size:18px;color:#49aa32;">Product Name</a></span>
                    </strong>
                      <br>
                      <span>
                        <small>Category <a href="#" style="color:#777;">Internet Security</a></small>
                      </span>
                    <br>
                    <span>
                      <small>By <a href="#" style="color:#777;">Ashraf Kotb</a></small>
                    </span>
                    <p style="color:#333;">
                      <span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="100%" class="news-card" style="margin-bottom:30px;" >
                <tr>
                  <td style="width:60px;vertical-align:top;">
                    <img src="images/product.png" alt="" style="width:50px;" />
                  </td>
                  <td style="vertical-align:top;padding:10px;line-height:1.5;">
                    <strong>
                      <span><a href="#" style="font-size:18px;color:#49aa32;">Product Name</a></span>
                    </strong>
                      <br>
                      <span>
                        <small>Category <a href="#" style="color:#777;">Internet Security</a></small>
                      </span>
                    <br>
                    <span>
                      <small>By <a href="#" style="color:#777;">Ashraf Kotb</a></small>
                    </span>
                    <p style="color:#333;">
                      <span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


        </table>
      </td>
    </tr>
    <tr>
      <td class="mail-footer" style="padding;30px;background-color:#333;">
        <table width="80%" style="font-size:13px;color:#ccc;max-width:700px;padding:20px;" align="center">
          <tr>
            <td style="text-align:center;">
              <span><a href="#" style="text-decoration:none;border-none;">
                <img src="images/facebook.png" alt="Facebook" />
              </a></span>
              <span><a href="#" style="text-decoration:none;border-none;">
                <img src="images/twitter.png" alt="Twitter" />
              </a></span>
              <span><a href="#" style="text-decoration:none;border-none;">
                <img src="images/google-plus.png" alt="Twitter" />
              </a></span>
            </td>
          </tr>
          <tr>
            <td>
              This notification was sent to ahmed.badran@espace.com.eg. Don't want to recieve updates from EgyptFOSS? Unsubscribe from these emails by changing your <strong><a href="#" style="color:#49aa32">Notifications Settings</a></strong>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


</body>
</html>
