<?php

$ef_email_msg_labels = array(
    '%s has been published' => '%s has been published',
    'Hi, %s' => 'Hi, %s',
    '%s invited you to collaborate on a %s' => '%s invited you to collaborate on a %s',
    '%s invited you to collaborate on "%s" as %s' => '%s invited you to collaborate on "%s" as %s',
    'Document' => 'Document',
    'Space' => 'Space',
    'Editor' => 'Editor',
    'Reviewer' => 'Reviewer',
    'Publisher' => 'Publisher',
    'Thank you for your valuable contributions in EgyptFOSS.' => 'Thank you for your valuable contributions in EgyptFOSS.',
    'We have reviewed your %s and it has been published.' => 'We have reviewed your %s and it has been published.',
    'We are looking forward more contribution from your side to enrich EgyptFOSS.' => 'We are looking forward more contribution from your side to enrich EgyptFOSS.',
    'Thank you again!' => 'Thank you again!',
    'Thanks for your feedback' => 'Thanks for your feedback',
    'Your feedback submitted successfully' => 'Your feedback submitted successfully',
    'Thank you for your feedback. Your feedback has been submitted successfully, we will get back to you soon.' => 'Thank you for your feedback. Your feedback has been submitted successfully, we will get back to you soon.',
    'You have got a new reply on %s request' => 'You have got a new reply on %s request',
    'You have got a new reply from %s on %s request, check it %s.' => 'You have got a new reply from %s on %s request, check it %s.',
    'We are looking forward to more contributions from your side to enrich EgyptFOSS.' => 'We are looking forward to more contributions from your side to enrich EgyptFOSS.',
    "expert_email_title" => "Welcome! to EgyptFOSS experts team.",
    'expert_email_message' => "Hello %s, <br/>Thank you for joining EgyptFOSS experts team.<br/>"
                              . "Now you can contribute to the Expert Thoughts section of EgyptFOSS.<br/>"
                              . "We look forward to read your thoughts and inspire EgyptFOSS community.<br/>",
    "expert_email_btn" => "Start writing",
    "here" => "here",
    'You have got a new reply on %s service' => 'You have got a new reply on %s service',
    'You have got a new reply from %s on %s service, check it %s.' => 'You have got a new reply from %s on %s service, check it %s.',
    'You have earned the %s badge.' => 'You have earned the %s badge.',
    'Congratulations! You have earned the <strong>%s</strong> badge.' => 'Congratulations! You have earned the <strong>%s</strong> badge.',
    'View all badges' => 'View all badges',
    'Congratulations! You have earned the <strong>%s</strong> badge for adding <strong>%s</strong>.' => 'Congratulations! You have earned the <strong>%s</strong> badge for adding <strong>%s</strong>.',
    'open_dataset' => 'Open data',
    'news' => 'News',
    'success_story' => 'Success story',
    'tribe_events' => 'Event',
    'product' => 'Product',
);


$ef_email_msg_labels_ar = array(
    '%s has been published' => 'تم نشر %s',
    'Hi, %s' => 'مرحبا %s',
    '%s invited you to collaborate on a %s' => '%s يدعوك للمشاركة في %s',
    'Thank you for your valuable contributions in EgyptFOSS.' => 'شكرا لمساهمتك القيمة.',
    '%s invited you to collaborate on "%s" as %s' => '%s يدعوك للمشاركة علي "%s" ك%s',
    'We have reviewed your %s and it has been published.' => 'لقد قمنا بمراجعة %s و تم نشرها بنجاح',
    'Document' => 'ملف',
    'Space' => 'مجلد',  
    'Editor' => 'محرر',
    'Reviewer' => 'مراجع',
    'Publisher' => 'ناشر',    
    'We are looking forward more contribution from your side to enrich EgyptFOSS.' => 'نتطلع دائما  إلى المزيد من المساهمة من جانبكم لإثراء EgyptFOSS.',
    'Thank you again!' => 'شكرا مرة اخرى!‎',
    'Thanks for your feedback' => 'شكرا لمشاركتنا رأيك',
    'Your feedback submitted successfully' => 'تم ارسال رأيك بنجاح',
    'Thank you for your feedback. Your feedback has been submitted successfully, we will get back to you soon.' => ' شكرا لمشاركتنا رأيك. تم ارسال رأيك بنجاح، سنحاول الرجوع إليك فى اقرب فرصة',
    'You have got a new reply on %s request' => 'لديك رد جديد على طلب %s',
    'You have got a new reply from %s on %s request, check it %s.' => 'لديك رد جديد من %s على طلب %s, يمكنك مراجعته من %s.',
    'We are looking forward to more contributions from your side to enrich EgyptFOSS.' => 'نتطلع دائما  إلى المزيد من المساهمة من جانبكم لإثراء EgyptFOSS.',
    "expert_email_title" => "أهلا بك فى فريق خبراء EgyptFOSS",
    'expert_email_message' => "مرحبا %s <br/>شكرا لانضمامك الى فريق خبراء EgyptFOSS.<br/>"
                              . "الان تستطيع المشاركة فى مدونة الخبراء.<br/>"
                              . "نتطلع الى قراءة أراءكم وإلهام مجتمع EgyptFOSS<br/>",
    "expert_email_btn" => "إبدأ بالكتابة",
    "here" => "هنا",
    'You have got a new reply on %s service' => 'لديك رد جديد على الخدمة %s',
    'You have got a new reply from %s on %s service, check it %s.' => 'لديك رد جديد من %s على الخدمة %s, يمكنك مراجعته من %s.',
    'You have earned the %s badge.' => "لقد حصلت على وسام %s.",
    'Congratulations! You have earned the <strong>%s</strong> badge.' => 'مبروك! لقد حصلت على وسام <strong>%s</strong>.',
    'View all badges' => 'استعرض جميع الأوسمة',
    'Congratulations! You have earned the <strong>%s</strong> badge for adding <strong>%s</strong>.' => 'مبروك! لقد حصلت على وسام <strong>%s</strong> لإضافة <strong>%s</strong>.',
    'open_dataset' => 'بيانات مفتوحة',
    'news' => 'خبر',
    'success_story' => 'قصة نجاح',
    'tribe_events' => 'فعالية',
    'product' => 'منتج',
);